<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Fast Configuration - WP1</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">WP1</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../dataflow/">Overview</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../liveraim_database_structure/">LIVERAIM Database Structure</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules documentation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../modules_documentation/file_reading_utils_doc/">File Reading utils</a>
</li>

                        
                            
<li >
    <a href="../../modules_documentation/data_processing_utils_doc/">Preprocessing utils</a>
</li>

                        
                            
<li >
    <a href="../../modules_documentation/qc_checks_utils_doc/">Quality Control utils</a>
</li>

                        
                            
<li >
    <a href="../../modules_documentation/file_exporting_utils_doc/">File Exporting utils</a>
</li>

                        
                            
<li >
    <a href="../../modules_documentation/sql_exporting_utils_doc/">SQL Exporting utils</a>
</li>

                        
                            
<li >
    <a href="../configuration_module/">Configuration module</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../quick_start_guide/">Quick Start Guide</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#fast-configuration">Fast Configuration</a></li>
            <li class="second-level"><a href="#structure-of-the-project-directory">Structure of the Project Directory</a></li>
                
                <li class="third-level"><a href="#structure-of-datacohort_name-directory">Structure of data/cohort_name/ Directory</a></li>
                <li class="third-level"><a href="#structure-of-datacohort_namedatabases-directory">Structure of data/cohort_name/databases/ Directory</a></li>
            <li class="second-level"><a href="#mysql-connection-configuration">MySQL Connection Configuration</a></li>
                
            <li class="second-level"><a href="#outputs-configuration">Outputs Configuration</a></li>
                
            <li class="second-level"><a href="#creating-environment-variables">Creating Environment Variables</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="fast-configuration">Fast Configuration</h1>
<p>This section describes the necessary configuration to run the code and generate the database for WP1. For a comprehensive description of all configuration parameters, refer to the section <a href="../configuration_module/">Configuration Module</a>.</p>
<blockquote>
<p><strong>Important Notice</strong>: Before configuring the project, ensure that the prerequisites described in the <a href="../../enviroment_setup/">Environment Setup</a> section are met.</p>
<p><strong>Note</strong>: If you have downloaded the repository from GitHub, the structure of the entire repository should be correct. In this case, and if you want to run the code with the default configuration, only the following modifications would be needed:</p>
<ul>
<li>Configure the <code>/data/cohort_name/databases</code> directory for each cohort. See the section <a href="#structure-of-datacohort_namedatabases-directory">Structure of the <code>data/cohort_name/databases/</code> Directory</a>.</li>
<li>Configure the MySQL DB connection parameters. See the section <a href="#mysql-connection-configuration">MySQL Connection Configuration</a>.</li>
</ul>
</blockquote>
<h2 id="structure-of-the-project-directory">Structure of the Project Directory</h2>
<p>While the configuration allows some flexibility in the project directory structure, it is recommended to maintain the current structure to avoid errors. The project directory currently (as of 08/07/2024) has the following structure:</p>
<pre><code>LIVERAIM_WP1/
├── config/
│   ├── cohort_config.py
│   ├── connection_config.py
│   ├── main_config.py
│   ├── new_levels_config.py
│   ├── new_var_config.py
│   └── reference_names.py
├── data/
│   ├── Alcofib/
│   ├── Glucofib/
│   ├── Decide/
│   └── Liverscreen/
├── logs/
│   ...
├── qc_report/
│   ...
├── wp1_documentation/
│   ...
├── requirements.txt
├── main.py
...
other python modules
</code></pre>
<h3 id="structure-of-datacohort_name-directory">Structure of <code>data/cohort_name/</code> Directory</h3>
<p>Each subdirectory within <code>data/</code> contains the databases and files related to each cohort. These subdirectories should have the following structure:</p>
<pre><code>data/
├── cohort_name/
│   ├── databases/
│   │   ├── cohort_name_database_version_date.extension
│   │   ...
│   ├── cohort_name_level_data.xlsx
│   └── cohort_name_var_data.xlsx
...
</code></pre>
<p>The <code>cohort_name_level_data.xlsx</code> and <code>cohort_name_var_data.xlsx</code> files are described in the section <a href="../../initial_data_configuration/">Initial Data Configuration</a>. If you downloaded the repository from GitHub, you should not need to modify these files.</p>
<h3 id="structure-of-datacohort_namedatabases-directory">Structure of <code>data/cohort_name/databases/</code> Directory</h3>
<p>The <code>/data/cohort_name/databases</code> directory should store the files containing the raw data for the databases of each cohort. Each file in the directory corresponds to one of the received database versions. For more information on how different versions are handled, see the section <a href="">Managing Raw Data Versions</a>. It is <strong>very important</strong> (for this particular case) that the file names follow this structure:</p>
<pre><code>cohort_name_database_version_date.extension
</code></pre>
<p>For example, the raw data file for the Liverscreen cohort received on 07/29/2024 in .dta format would be named:</p>
<pre><code>liverscreen_database_20240729.dta
</code></pre>
<p>Note that the name is in lowercase and the date is in the <em>yyyymmdd</em> format.</p>
<blockquote>
<p><strong>Note</strong>: This folder may contain only one file. It is recommended that this corresponds to the latest version of the data.</p>
</blockquote>
<p>Since these data are not uploaded to GitHub, it is necessary to manually place them in the correct directory and format. Once this is done, the directory should be correctly configured.</p>
<h2 id="mysql-connection-configuration">MySQL Connection Configuration</h2>
<p>If you want to export the data warehouse to the MySQL DB (presumably yes), the MySQL connection parameters must be configured. Therefore, it is necessary to have MySQL installed (if you want to generate the DB locally) and to have a username and password. [A section explaining how to download MySQL and create a user is missing].</p>
<p>Once these requirements are met, you need to configure the MySQL DB connection parameters. These are defined in the <code>config.connection_config</code> module, but for a quick configuration, you do not need to modify this file. Instead, you should create the following environment variables in your execution environment:</p>
<ul>
<li><code>USER</code> (string): Username (must have permission to access the database).</li>
<li><code>PASSWORD</code> (string): Database access password.</li>
<li><code>DATABASE_NAME</code> (string): Name of the database you want to access.</li>
<li><code>PORT</code> (string): Connection port.</li>
<li><code>HOST</code> (string): Database host name. If running the code locally on a computer, the host is probably 'localhost'. If running on a server, the host may be the server name or its IP address.</li>
</ul>
<p>For information on setting environment variables, see the section <a href="#creating-environment-variables">Creating Environment Variables</a>.</p>
<p>For more information on MySQL connection configuration, see the section <a href="../configuration_module/#connection-configuration-module">Connection Config Module</a>.</p>
<p>Once this is done, you should be able to run the code without any problems. In the <a href="#outputs-configuration">Outputs Configuration</a> section, you can find some useful parameters to determine which outputs you want to generate.</p>
<p><strong>[A section explaining how to download MySQL and create a user is missing]</strong></p>
<h2 id="outputs-configuration">Outputs Configuration</h2>
<p>There are some parameters in the <code>config.main_config</code> module that may be useful for users to quickly customize the outputs of the code execution:</p>
<ul>
<li><code>EXPORT_QC_RECORD (bool)</code>: With a value of <code>True</code>, it exports the data generated during quality control. For more details, see the section <a href="../../quality_control/">Quality Control</a>. With a value of <code>False</code>, quality control is still performed, but the generated data is not saved after execution (except for those printed in the log).</li>
<li><code>EXPORT_FILES (bool)</code>: With a value of <code>True</code>, it exports the final data (the data warehouse, with the panel structure described in <a href="">???</a>) in .csv and .feather format files. With a value of <code>False</code>, these files are not generated. For more details, see the section <a href="../../modules_documentation/file_exporting_utils_doc/">File Exporting Utils Module</a>.</li>
<li><code>CREATE_SQL_DB (bool)</code>: With a value of <code>True</code>, it exports the data to a MySQL database (i.e., the data warehouse is created). With a value of <code>False</code>, the data is not exported to MySQL.</li>
</ul>
<p>Access the <code>config.main_config</code> file and modify these variables according to your needs.</p>
<blockquote>
<p>Note: This list is not exhaustive. For more information, see the <a href="../configuration_module/">Configuration Module</a> section.</p>
</blockquote>
<h2 id="creating-environment-variables">Creating Environment Variables</h2></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
